<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button>Click</button>
    <button> Abdiselam</button>
    <button>barger</button>

     <p>hello world</p>
     <p>today i have started learning html and css</p>

    <br>
     <a href="Amazon.com">Back to Amazon</a>
     <p>Nike Black Running shoes</p>
     <p>$39- in stock</p>
      <p>free delivery tomorrow</p>
       <button>add to cart</button>
       <button>Buy now</button> -->
       <style>
         .subscribe-button{
            background-color: #ff0909;
            color: white;
            border: none;
            padding: 10px 16px ;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity 0.15s;
           
         }
         .subscribe-button:hover{
            opacity: 0.6;
         }
         .subscribe-button:active{
             opacity: 0.5;
         }
         .join-buttons{
            color: rgb(41, 118, 211);
            padding: 9px 16px ;
            background-color: white;
            border: 1px solid skyblue;
            cursor: pointer;
            font-weight: 700;
            border-radius: 2px;
            margin-right: 10px;
           transition: background-color 1s, color 1s;
 
           
         }
         .join-buttons:hover{
            background-color:  rgb(41, 118, 211);
            color: white;
         }
         .join-buttons:active{
            opacity: 0.7;
         }
         .tweet-button{
            background-color: rgb(35, 163, 214);
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 18px;
            cursor: pointer;
             font-weight: bold;
             font-size: 15px;
            transition: box-shadow 1s;
         }
         .tweet-button:hover{
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
         }
         div{
            padding: 10px 10px ;
          
         }

         
       </style>

       <div>
           <button class="subscribe-button">SUBSCRIBE</button>
           <button class="join-buttons">JOIN</button>
           <button class="tweet-button">Tweet</button>
       </div>
</body>
</html>