<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p{
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;

    }
    .brand{
        color: orange;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .MC{
        font-size: 18px;
         
    
    }

    .title{
        font-size: 25px;
        font-weight: bold;
       margin-bottom: 10px;

    }
    .price{
        margin-bottom: 20px;
    }
    span{
        background-color: rgb(0, 117, 227);
        padding: 10px 15px;
        color: white;
        border-radius: 20px;
    } */
    /* p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: arial;

    }
.hd{
    font-family: arial;
    font-size: 18px;
    margin-bottom: 6px;
}
span{
    color: rgb(146, 155, 165);
}
.desc{
    font-size: 14px;
    width: 370px;
    margin-bottom: 10px;
}
   .sk{
    color: rgb(125, 211, 240);
   } */
   p{
    margin: 0;
    font-family: arial;

   }
   .price{
    font-size: 18px;
   
    margin-bottom: 5px;
   }
   .currency{
     color: rgb(173, 196, 219);
     font-size: 14px;
   }
   .change{
    color: rgb(0, 156, 0);
    margin-bottom: 5px;
   }
  .after-hours-change{
    color: rgb(238, 89, 89);
  }
</style>
<body>
    <!-- <p class="brand">New</p>
    <p class="MC">MacBook Pro</p>
    <p class="title">Supercharged for pros</p>
    <p class="price">from $1999</p>
      <p><span>Buy</span></p>
      <br>
      <br> -->
      <!-- <p class="hd"><strong>free codecamp.org</strong> <span>@freeCodeCamp</span></p>
      <p class="desc">as web developer you'll want to make your projects easy to use and navigate around</p>
      <p>here <span class="sk">@chp_it</span> outlines the top skills new developer should have</p> -->

      <p class="price">
        1,049.61 <span class="currency">USD</span>
      </p>
      
      <p class="change">
        +18.05 (1.75%) today
      </p>
      
      <p class="after-hours">
        After hours 1,048.00
        <span class="after-hours-change">-1.61 (0.15%)</span>
      </p>
</body>
</html>