<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .uber-button{
        background-color: black;
        color: white;
        height: 37px;
        width: 105px;
        font-weight: bold;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        transition: opacity 0.20s;


    }
    .uber-button:hover{
        opacity: 0.8;
    }
    .uber-button:active{
        opacity: 0.1;
    }

    .Amazon-button{
        background-color: rgb(255, 216, 20);
        font-weight: bold;
        width: 170px;
        height: 37px;
        border: none;
        border-radius: 18px;
        margin-left: 20px;
       transition: background-color 0.15s;

    }
    .Amazon-button:hover{
        background-color: rgb(226, 192, 19);
    }
    .gitHub-button{
     background-color: rgb(46, 164, 79);
     color: white;
      height: 37px;
      width: 90px;
      border: none;
      margin-left: 10px;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bold;
      transition: box-shadow 0.15s;
      
    }

    .gitHub-button:hover{
        box-shadow: 1px 2px 5px rgb(0, 0, 0,0.20);

    }
    .Bootstrap-button{
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s;

    }
    .Bootstrap-button:hover{
        background-color: rgb(121, 82, 150);
    }

    .Bootstrap-button2{
        background-color: rgb(241, 243, 245);
        border: 1px solid rgba(180, 166, 166, 0.452);
        height: 36px;
        width: 110px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 2px;

         transition: background-color 1s, color 1s;
    }
    .Bootstrap-button2:hover{
        background-color: grey;
        color: white;
    }
    .linkdin-button{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      width: 220px;
      height: 37px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 18px;
      transition: background-color 0.15s
      
      
      ;
    }
    .linkdin-button:hover{
        background-color: rgb(10, 102, 170);
    }
    .linkdin-button2{
         background-color: white;
         border: 1px solid rgb(115, 115, 241);
         color: rgb(138, 138, 247);
         height: 36px;
         width: 70px;
         border-radius: 18px;
         font-weight: bold;
         font-size: 15px;
         cursor: pointer;
         transition: border-width 0.15s;
    }
    a:hover{
        color: orange;
    }
    .linkdin-button2:hover{
        border: 2px solid rgb(75, 75, 238);
    }
    h1{
        font-weight: bold;
    }
    p{
        color: rgb(0, 118, 0);

    }
    pre{
        font-size: 15px;
        margin-right: 10px;
    }
     .btn1{
        background-color: rgb(255, 216, 20);
        font-weight: bold;
        border: none;
        width: 115px;
        height: 37px;
        border-radius: 18px;
        margin-right: 10px;
        cursor: pointer;
        transition: opacity 0.15s;
     }
      .btn1:hover{
        opacity: 0.8;
      }
      .btn1:active{
        opacity: 0.5;
      }

     .btn2{
        background-color: rgb(255, 164, 28);
        font-weight: bold;
        border: none;
        width: 115px;
        height: 37px;
        border-radius: 18px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s;
     }
     .btn2:hover{
        background-color: rgb(255, 164, 80);
     }
     .btn2:active{
        background-color: rgb(255, 164, 90);
     }
    </style>

    <button class="uber-button">Reguest now</button>
    <button class="Amazon-button">Add to cart</button>
    <button class="gitHub-button">Sign up</button>
    <br>

    <br>
    <button class="Bootstrap-button">Get started</button>
    <button class="Bootstrap-button2">Download</button>

    <br>
     <br>
     <button class="linkdin-button">Apply on company website</button>
     <button class="linkdin-button2">Save</button>

     <br>
     <br>
     <br>
     <a href="Amazon.com">Back to Amazon</a>
     <h1>Nike Black Running Shoes</h1>
      <p>$39- in stock</p>
      <pre>free delivery tomorrow</pre>
      <button class="btn1">Add to chart</button>
      <button class="btn2">Buy now</button>
</body>
</html>