<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    p,h1,h3{
        margin: 0;
    }
    h1{
        font-family:  Tahoma;

    }
    h2{
        font-family: Verdana;


    }
    .text{
        color: rgb(96, 96, 96);
        margin-top: 3px;
    }
    .para{
        font-family: verdana;
      margin-top: 14px;
      width: 260px;
      font-size: 14px;
    }
     button{
        margin-top: 15px;
        padding: 8px 15px;
        background-color: rgb(68, 194, 68);
        border: none;
        border-radius: 4px;
        color: white;
        margin-bottom: 50px;
     }
     .big{
        font-family: arial;
        text-transform: capitalize;
        margin-bottom: 5px;
     }
     .sales{
        font-family: arial;
      text-transform: capitalize;
      color: red;
      font-style: italic;
     }
     .shope{
        text-transform: capitalize;
        font-family: Arial;

     }
     .detile{
        margin-left: 50px;
        font-family: arial;
        font-size: 14px;

     }
     .lr{
        margin-left: 100px;
        margin-top: 15px;
        color: rgb(105, 105, 212);
     }


     

  </style>
<body>
    <h1>This is Tohoma font</h1>
    <br>
    <h3>HTML CSS Course</h2>
     <p class="text">Beginner to pro</p>
     <p class="para">in this course we'll learn the skills you need to become 
        a developer
     </p>
     <button>Get Started</button>

     <br>
     <h1 class="big">Biggest Deals of the year</h1>
     <p class="sales">sales end tuesday</p>

     <br>
     <br>
     <h2 class="shope">shopping for your business ?</h2>
     <p class="detile">see how apple ar work can help </p>
       <p class="lr">learn more</p>
       
</body>
</html>