<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
    }
.Video-title{
   
    font-weight: bold;
    width: 300px;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 8px;

}
.video-status{
    font-size: 14px;
     color: rgb(96, 96, 96);
     margin-bottom: 18px;

}
.video-author{
    font-size: 14px;
    font-weight: bold;
    color: rgb(96, 96, 96);
    margin-bottom: 15px;
}
.video-describion{
   color: rgb(96, 96, 96);
   width: 300px;
   line-height: 20px;
   font-size: 14px;
   margin-bottom: 40px;
}
.paragraph{
  background-color: rgb(247, 75, 75);
  padding-top: 16px;
  padding-bottom: 16px;
   text-align: center;
  color: white;
  font-size: 14px;

 
}
span{
    cursor: pointer;
    margin-left: 10px;
   

}
span:hover{
    text-decoration: underline;
   
}
</style>
<body>
    <p class="Video-title">Talking Tech and Ai with Google CEO sundar Pichail</p>
      <p class="video-status">3.4M views 6 months ago</p>
      <p class="video-author">Marques Brownlee</p>

      <p class="video-describion"> Talking Tech and Ai with Google CEO sundar Pichail also a daily driver 
        from Google's CEO . shoutout to sundar
      </p>
     
      <p class="paragraph">shop early for the best selection of holiday favourites <span>shope now</span></p>

</body>
</html>